APP_NAME='MyHealth'
APP_NAME_FA='سلامت من'
APP_SLOGAN=شروع یک تحول جدید

APP_PORT=3000


# MongoDB

MONGO_URI=mongodb+srv://mhshoghi:H2231221c@realmcluster.4zoy3.mongodb.net/MyHealth?retryWrites=true&w=majority



# Ghasedak
GHASEDAK_API_KEY=00c29ec6a88a3a48e7f33c8334b92290a5754374c109ec4ae97aa795baafa855
GHASEDAK_OTP_TEMPLATE=MyHealth



# JWT Secrets
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMjUxMzk1NSwiaWF0IjoxNjMyNTEzOTU1fQ.0Vojl9BNK5Jzcr1ZwZYClnBFC9Fl3VBohXRF8wnOnuQ
